spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:h2:mem:foo
spring.datasource.username=sa
spring.datasource.password=St0gl7FHZN7LCfywppj7cFFjEzWeyjGrX+63VS16wjTufvbCyBbXd/KdcMV4HVA1/W2Ybnl2YlUqYFlfO+zTNQ==

# druid
# 5 connections
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=conn,config,stat,slf4j

spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKQJNeetvVh/HuRvvdQTSW33KKK/FG4YCeejPLTlphVcFm6aJYoidJgyBxUqZ/yHEo0ALhdqfKBlp8JUhXPm0b0CAwEAAQ==


#test
#java -cp druid-1.1.10.jar com.alibaba.druid.filter.config.ConfigTools 123456
#privateKey:MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEApAk15629WH8e5G+91BNJbfcoor8UbhgJ56M8tOWmFVwWbpoliiJ0mDIHFSpn/IcSjQAuF2p8oGWnwlSFc+bRvQIDAQABAkBOXhAgxUJmmyTZIgFg5m34WVJSnlNWXamtvrDsA6MbJIRnd2PlNcb9Winel4xDrKJsTHoeaHm0OZbevPF5I8SBAiEA5ufzdttdbkEJSfZIjwPJOxcaCIPZAQ4uhT1N4LetUNECIQC13N0b6cXCTe1FTIbvuXdLtB0BoE1XKh7Xnz2ehUUNLQIgTLLVSzC4iyvtMvUsytx+FjOpQRTSmygjybxARxmb51ECIDCTYtfO1Ey3BdZJv40Oi+fDny/NAntyu7Q6S3oo/K2tAiEAkgBgjtPEy7ygowC7wrnmL9w1IK1ZvIUluQYyKKmW9do=
#publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKQJNeetvVh/HuRvvdQTSW33KKK/FG4YCeejPLTlphVcFm6aJYoidJgyBxUqZ/yHEo0ALhdqfKBlp8JUhXPm0b0CAwEAAQ==
#password:St0gl7FHZN7LCfywppj7cFFjEzWeyjGrX+63VS16wjTufvbCyBbXd/KdcMV4HVA1/W2Ybnl2YlUqYFlfO+zTNQ==




