#expose endpoints
management.endpoints.web.exposure.include=*
#enable spring output ansi
spring.output.ansi.enabled=ALWAYS

#spring datasource config. h2 memory db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# hikari connection
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
